<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sinergia Soluciones de Sotware</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="https://www.linkedin.com/company/sinergiass/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/SinergiaSS/" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/sinergiass/" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="mailto:info@sinergiass.com"> <i class="fa fa-envelope"></i> info@sinergiass.com</a></li>
                                    <li><a href="tel://+593 98 636 0395"> <i class="fa fa-phone"></i>+593 98 636 0395</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">Home</a></li>
                                            <li><a href="#" target="_blank">Nosotros</a></li>
                                            <li><a href="sinergiass-consulting.pdf" target="_blank">Servicios</a></li>
                                            <li><a href="ata.html" target="_blank">ATA</a></li>
                                            <li><a href="politica-de-privacidad.html">Privacidad</a></li>
                                            <li><a href="contact.html">Contáctanos</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Tu mejor opción<br>Para crecer</h3>
                                <p>Nos gusta los retos. ¡Lo imposible lo hacemos posible! </p>
                                <div class="video_service_btn">
                                    <a href="https://www.instagram.com/reel/C5EYSJMxuFy/" target="_blank" class="boxed-btn3-white"> <i class="fa fa-play"></i>
                                        Equipo en acción</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Tu mejor opción<br>Para crecer</h3>
                                <p>Nos gusta los retos. ¡Lo imposible lo hacemos posible! </p>
                                <div class="video_service_btn">
                                    <a href="https://www.instagram.com/reel/C5EYSJMxuFy/" target="_blank" class="boxed-btn3-white"> <i class="fa fa-play"></i>
                                        Equipo en acción</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_3 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Tu mejor opción<br>Para crecer</h3>
                                <p>Nos gusta los retos. ¡Lo imposible lo hacemos posible! </p>
                                <div class="video_service_btn">
                                    <a href="https://www.instagram.com/reel/C5EYSJMxuFy/" target="_blank"  class="boxed-btn3-white"> <i class="fa fa-play"></i>
                                        Equipo en acción</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_4 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Tu mejor opción<br>Para crecer</h3>
                                <p>Nos gusta los retos. ¡Lo imposible lo hacemos posible! </p>
                                <div class="video_service_btn">
                                    <a href="https://www.instagram.com/reel/C5EYSJMxuFy/" target="_blank"  class="boxed-btn3-white"> <i class="fa fa-play"></i>
                                        Equipo en acción</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area_start -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-50">
                        <h3>Nuestros servicios</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_1">
                        <div class="service_hover">
                            <img src="img/svg_icon/legal-paper.svg" alt="">
                            <h3>Staffing digital</h3>
                            <div class="hover_content">
                                <div class="hover_content_inner">
                                    <h4><a href="sinergiass-staffing.pdf" target="_blank">Staffing digital</a></h4>
                                    <p>Optimiza tu empresa. Conectamos talento con oportunidades.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_2">
                        <div class="service_hover">
                            <img src="img/svg_icon/case.svg" alt="">
                            <h3>Proyectos</h3>
                            <div class="hover_content">
                                    <div class="hover_content_inner">
                                        <h4><a href="sinergiass-proyectos.pdf" target="_blank">Proyectos</a></h4>
                                        <p>Proyectos que transforman realidades.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_3">
                        <div class="service_hover">
                            <img src="img/svg_icon/survey.svg" alt="">
                            <h3>ATA</h3>
                            <div class="hover_content">
                                    <div class="hover_content_inner">
                                        <h4><a href="sinergiass-ata.pdf" target="_blank">ATA</a></h4>
                                        <p>Automatización, Transformación digital y Agilidad. Aprendizaje y evolución.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_1">
                        <div class="service_hover">
                         
                            <h3>Staffing digital</h3>
                            <div class="hover_content">
                                <div class="hover_content_inner">
                                    <h4><a href="sinergiass-staffing.pdf" target="_blank">Staffing digital</a></h4>
                                    <p>Optimiza tu empresa. Conectamos talento con oportunidades.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_2">
                        <div class="service_hover">
                         
                            <h3>Proyectos</h3>
                            <div class="hover_content">
                                    <div class="hover_content_inner">
                                        <h4><a href="sinergiass-proyectos.pdf" target="_blank">Proyectos</a></h4>
                                        <p>Proyectos que transforman realidades.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_2">
                        <div class="service_hover">
                           
                            <h3>Proyectos</h3>
                            <div class="hover_content">
                                    <div class="hover_content_inner">
                                        <h4><a href="sinergiass-proyectos.pdf" target="_blank">Proyectos</a></h4>
                                        <p>Proyectos que transforman realidades.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area_end -->

    <!-- about  -->
    <div class="about_area ">
        <div class="container-fluid p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about_image">
                        <img src="img/about/about.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about_info">
                        <h3>Líderes en Software</h3>
                        <p>Nuestra experiencia nos destaca como especialistas en crear soluciones de software personalizadas que satisfacen precisamente las necesidades únicas de nuestros clientes.</p>
                        <ul>
                            <li> Nuestro equipo de expertos garantiza una integración y funcionalidad perfectas, brindando experiencias de usuario incomparables. </li>
                            <li> Estamos comprometidos con la excelencia en cada proyecto, entregando resultados que superan las expectativas. </li>
                            <li> Desde app dinámicas hasta plataformas web, nuestras soluciones se adaptan a tus especificaciones.</li>
                        </ul>

                        <div class="about_btn">
                            <a class="boxed-btn3" href="sinergiass.pdf" target="_blank">Conócenos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about  -->


    <br/>
    <br/>
    <br/>

    <!-- about wrap  -->
    <div class="about_wrap_area about_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                     
                        <h3>Sin limites</h3>
                        <p>Desde el diseño hasta la implementación, estamos aquí para hacer todo lo que necesites, sin excepciones.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/bar-chart.svg" alt="">
                        <h3>Crecimiento</h3>
                        <p>Con nuestra experiencia y dedicación, estamos aquí para llevarte al siguiente nivel y hacer que alcances tus objetivos.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/puzzle.svg" alt="">
                        <h3>Soluciones</h3>
                        <p>Nuestra prioridad es ofrecerte soluciones para optimizar tus procesos y maximizar la eficiencia de tu negocio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about wrap  -->


    <!-- financial_solution -->
    <div class="financial_solution_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="financial_active owl-carousel">
                        <div class="single_finalcial_wrap">
                            <h3>NUESTRA PROPUESTA DE VALOR </h3>
                                    <p>En Sinergia Soluciones de Software, nos dedicamos a impulsar tu negocio con soluciones tecnológicas innovadoras y personalizadas.</p>
                        </div>
                        <div class="single_finalcial_wrap">
                            <h3>NUESTRA PROPUESTA DE VALOR </h3>
                                    <p>Nuestra experiencia técnica y conocimiento del mercado nos permite superar tus objetivos comerciales con productos y servicios desarrollados a medida.</p>
                        </div>
                        <div class="single_finalcial_wrap">
                            <h3>NUESTRA PROPUESTA DE VALOR </h3>
                                    <p>Confía en nuestro equipo de expertos para proporcionarte soluciones a medida que marquen la diferencia y impulsen el crecimiento de tu empresa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="finance_thumb">
                        <img src="img/about/finance.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ financial_solution -->


    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                Nuestra experiencia nos destaca como especialistas en crear soluciones de software personalizadas 
                                que satisfacen precisamente las necesidades únicas de nuestros clientes.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/SinergiaSS/" target="_blank">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/sinergiass/" target="_blank">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/sinergiass/" target="_blank">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Servicios
                            </h3>
                            <ul>
                                <li><a href="sinergiass-proyectos.pdf" target="_blank">Development</a></li>
                                <li><a href="sinergiass-staffig.pdf" target="_blank">Staffing</a></li>
                                <li><a href="sinergiass-consulting.pdf" target="_blank">Consulting</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Sinergiass
                            </h3>
                            <ul>
                                <li><a href="sinergiass.pdf" target="_blank">Nosotros</a></li>
                                <li><a href="https://www.instagram.com/p/Cw8F8kdLo_Z/" target="_blank">ATA</a></li>
                                <li><a href="contact.html"> Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Dirección
                            </h3>
                            <ul>
                                    <li>Alborada 12va etapa Solar 38 Mz 19 Ave. Rodolfo Baquerizo Nazur</li>
                                    <li><a href="tel://+593 98 636 0395">+593 98 636 0395</a></li>
                                    <li><a href="mailto:info@sinergiass.com"> info@sinergiass.com</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Sinergiass <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.linkedin.com/company/sinergiass?originalSubdomain=ec" target="_blank">Sinergiass Corp</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>