<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fenix International Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md d-flex align-items-center">
          <p class="mb-0 phone"><span class="mailus">Teléfono:</span> <a href="#"> (+507) 399-2988</a> o <span class="mailus">Email:</span> <a href="#">info@figbiz.net</a></p>
        </div>
        
      </div>
    </div>
  </div>


<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">FENIX<span> International Group</span></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
          <li class="nav-item"><a href="customers.html" class="nav-link">Clientes</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contáctanos</a></li>

     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
        <h1 class="mb-3 bread">Nosotros</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Nosotros <i class="fa fa-chevron-right"></i></span></p>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 ftco-animate">
        <h2 class="mb-3">Quienes Somos</h2>
        <p>
          Fenix 
                                International 
                                Group, S.A., es 
                                una sociedad 
                                anónima panameña 
                                de capital 
                                privado, que 
                                inicia sus 
                                operaciones en 
                                el cuarto 
                                trimestre del 
                                2008.<br>
                                <br>
                                Contamos con muy 
                                destacados 
                                profesionales de 
                                operaciones 
                                bancarias y de 
                                tecnología de 
                                información, 
                                quienes han sido 
                                distinguidos 
                                llegando a los 
                                más altos 
                                puestos en 
                                empresas de 
                                talla mundial, 
                                cuentan con 
                                maestrías 
                                técnicas y de 
                                administración 
                                de negocios con 
                                especializaciones 
                                en finanzas y en 
                                negocios 
                                internacionales, 
                                además cuentan 
                                con 
                                especializaciones 
                                certificadas por 
                                instituciones 
                                internacionales 
                                que validan el 
                                conocimiento de 
                                alto grado de 
                                especialización.<br>
                                <br>
                                La 
                                administración 
                                ejecutiva de 
                                Fenix 
                                International 
                                Group, S. A. 
                                cuenta con más 
                                de 8 años de 
                                experiencia 
                                empresarial en 
                                la línea de 
                                Servicios de 
                                Consultoría 
                                Informática a 
                                nivel de 
                                Gerencia 
                                General, 
                                Gerencia de 
                                Ventas y 
                                Gerencia de 
                                Proyectos, 
                                habiendo logrado 
                                colocar 
                                servicios hasta 
                                en 5 países 
                                simultáneamente 
                                (Panamá: Banco 
                                General, 
                                Bolivia: Banco 
                                Solidario, 
                                Colombia: Fondo 
                                Nacional del 
                                Ahorro, 
                                Argentina: Banco 
                                Macro y Banco 
                                Valores, 
                                Ecuador: 6 
                                Bancos, entre 
                                ellos Banco 
                                Bolivariano) con 
                                un total de 35 
                                recursos humanos 
                                técnicos de alto 
                                nivel.<br>
                                <br>
                                Actualmente 
                                Fenix 
                                International 
                                Group, S. A. es 
                                partner de 
                                importantes 
                                empresas 
                                desarrolladoras 
                                de sistemas 
                                informáticos de 
                                origen 
                                centroamericano,
                                sudamericano  
                                y 
                                norteamericano, 
                                tales como 
                                SINERGIA SOLUCIONES DE SOFTWARE (<a target="_blank" href="https://sinergiass.com/">www.sinergiass.com</a>) 
                                y 
                                Virtual 
                                Technologies (<a target="_blank" href="http://www.virtual.com.co">www.virtual.com.co</a>).<br>
        </p>
        <p>
          <img src="images/image_3.jpg" alt="" class="img-fluid">
        </p>
        
        
    

      </div> <!-- .col-md-8 -->
      <div class="col-lg-4 sidebar ftco-animate">
      <div class="sidebar-box ftco-animate">
          <div class="categories">
            <img src="images/FenixLogo.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section> <!-- .section -->





<footer class="ftco-footer ftco-footer-2 ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-footer-logo">FENIX<span> International Group</span></h2>
            <p>Ofrecemos soluciones integrales que impulsan el crecimiento y el rendimiento de tu empresa en la era digital.</p>
            
          </div>
        </div>
        
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">¿Tienes consultas?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map marker"></span><span class="text">Panamá, Centro Empresarial Mar Del Sur, Ofic. 311, Calle Otilia de Tejeira y Calle thais de Pons</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">(+507) 399-2988</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@figbiz.net</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Fenix International Group</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>