<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fenix International Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md d-flex align-items-center">
          <p class="mb-0 phone"><span class="mailus">Teléfono:</span> <a href="#"> (+507) 399-2988</a> o <span class="mailus">Email:</span> <a href="#">info@figbiz.net</a></p>
        </div>
        
      </div>
    </div>
  </div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">FENIX<span> International Group</span></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
          <li class="nav-item active"><a href="customers.html" class="nav-link">Clientes</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contáctanos</a></li>

     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
        <h1 class="mb-3 bread">Clientes</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Nuestros Clientes Nacionales e Internacionales <i class="fa fa-chevron-right"></i></span></p>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section bg-light">
  <div class="container">
    <div class="row d-flex">
      <div class="col-md-4 d-flex ftco-animate">
       <div class="blog-entry justify-content-end">
        <a href="https://www.banistmo.com/" target="_blank" class="block-20" style="background-image: url('images/banistmo.png');">
        </a>
        <div class="text mt-3 float-right d-block">
       <h3 class="heading"><a href="https://www.banistmo.com/" target="_blank" >BANISTMO(antes HSBC BANK (Panamá), S.A [Serv. Bancarios]</a></h3>
     </div>
   </div>
 </div>
 <div class="col-md-4 d-flex ftco-animate">
   <div class="blog-entry justify-content-end">
    <a href="https://intcomex.com/" target="_blank" class="block-20" style="background-image: url('images/intcomex.jpg');">
    </a>
    <div class="text mt-3 float-right d-block">
     
   <h3 class="heading"><a href="https://intcomex.com/" target="_blank">INTCOMEX Panamá S.A. (Proveedor mayorista de equipos)</a></h3>
 </div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry">
  <a href="https://www.baccredomatic.com/" target="_blank" class="block-20" style="background-image: url('images/bac.jpg');">
  </a>
  <div class="text mt-3 float-right d-block">
   
 <h3 class="heading"><a href="https://www.baccredomatic.com/" target="_blank">BAC Panamá (Provedor de Serv. Bancarios)</a></h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry justify-content-end">
  <a href="https://www.bbpbank.com/" target="_blank" class="block-20" style="background-image: url('images/BBPBank.png');">
  </a>
  <div class="text mt-3 float-right d-block">
   
 <h3 class="heading"><a href="https://www.bbpbank.com/" target="_blank">BBP Bank, S.A. (Banco Bolivariano Panamá, S. A.)</a></h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry justify-content-end">
  <a href="https://networksupplies.com/" target="_blank" class="block-20" style="background-image: url('images/networksuplies.jpg');">
  </a>
  <div class="text mt-3 float-right d-block">
   
 <h3 class="heading"><a href="https://networksupplies.com/" target="_blank">NETWORK SUPPLIES, S.A. (Proveedor mayorista de accesorios
de redes)</a></h3>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
 <div class="blog-entry">
  <a href="https://www.ptytec.com" target="_blank" class="block-20" style="background-image: url('images/PTY-TEC.jpg');">
  </a>
  <div class="text mt-3 float-right d-block">
   
 <h3 class="heading"><a href="https://www.ptytec.com" target="_blank">PTY-Technologies Panamá</a></h3>
</div>
</div>
</div>
</div>
</div>
</section>



  <footer class="ftco-footer ftco-footer-2 ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-footer-logo">FENIX<span> International Group</span></h2>
            <p>Ofrecemos soluciones integrales que impulsan el crecimiento y el rendimiento de tu empresa en la era digital.</p>
            
          </div>
        </div>
        
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">¿Tienes consultas?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map marker"></span><span class="text">Panamá, Centro Empresarial Mar Del Sur, Ofic. 311, Calle Otilia de Tejeira y Calle thais de Pons</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">(+507) 399-2988</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@figbiz.net</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Fenix International Group</a>
            </p>
          </div>
        </div>
      </div>
    </footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>