<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fenix International Group</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-md d-flex align-items-center">
					<p class="mb-0 phone"><span class="mailus">Teléfono:</span> <a href="#"> (+507) 399-2988</a> o <span class="mailus">Email:</span> <a href="#">info@figbiz.net</a></p>
				</div>
				
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">FENIX<span> International Group</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
					<li class="nav-item"><a href="customers.html" class="nav-link">Clientes</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contáctanos</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	
	<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
				<div class="col-md-8 ftco-animate mt-5 pt-md-5" data-scrollax=" properties: { translateY: '70%' }">
					<div class="row">
						<div class="col-md-7">
							<p class="mb-4 pl-md-5 line" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Contamos con destacados profesionales de operaciones bancarias y de tecnología de información.</p>
						</div>
					</div>
					<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Experiencia para <br>Todo tipo de ITSolution</h1>
					<br/>
					<br/>
					<br/>
					<br/>
				</div>
			</div>
		</div>
	</div>
	
	<section class="ftco-intro">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-md-7">
					<div class="row no-gutters d-flex align-items-stretch">
						<div class="col-md-4 d-flex align-self-stretch ftco-animate">
							<div class="services-1">
								<div class="line"></div>
								<div class="icon"><span class="flaticon-bolt"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Consultoría en Tecnologías de la Información</h3>
								</div>
							</div>      
						</div>
						<div class="col-md-4 d-flex align-self-stretch ftco-animate">
							<div class="services-1 color-1">
								<div class="line"></div>
								<div class="icon"><span class="flaticon-light-bulb"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Estrategias en desarrollo de productos digitales</h3>
								</div>
							</div>      
						</div>
						<div class="col-md-4 d-flex align-self-stretch ftco-animate">
							<div class="services-1 color-2">
								<div class="line"></div>
								<div class="icon"><span class="flaticon-cyber"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Cyber Security &amp; Web y Mobile Development</h3>
								</div>
							</div>      
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-lg-6 heading-section text-center ftco-animate">
					<h2 class="mb-4">Más de <span>15+</span> años brindando <span>IT Solutions</span></h2>
					<p>En el año 2008, iniciamos operaciones brindando consultorías en tecnología de información de alto nivel de especialización por medio de Múltiples servicios.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-web-programming"></span>
						</div>
						<div class="text">
							<h3>Web y Mobile Development</h3>
							<p>Damos vida a tu visión digital; diseñamos, desarrollamos y optimizamos experiencias web y mobile que destacan en el mundo digital</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img src="images/FenixLogo.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-secure"></span>
						</div>
						<div class="text">
							<h3>Servicios de Infraestructura</h3>
							<p>Desata el potencial infinito de tu negocio en la nube: soluciones de vanguardia que impulsan la agilidad, escalabilidad y eficiencia en cada paso de tu viaje en la nube.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row no-gutters d-flex">
				<div class="col-md-6 d-flex">
					<div class="img d-flex align-self-stretch" style="background-image:url(images/about.jpg);"></div>
				</div>
				<div class="col-md-6 p-3 pl-md-5 py-5 bg-primary">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section heading-section-white ftco-animate">
							<h2 class="mb-4">Logros <span>FENIX</span> International Group</h2>
							<p>Conectando tu visión con la excelencia</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="750">0</strong>
									<span>Projectos Completados</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="50">0</strong>
									<span>Clientes</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="5">0</strong>
									<span>Business Partners</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="500">0</strong>
									<span>Consultorías de IT</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section services-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-6 heading-section text-center ftco-animate">
					<h2 class="mb-4">Servicios Destacados de <span>Fenix International Group</span> </h2>
				</div>
			</div>
			<div class="row d-flex no-gutters">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-web-programming"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web Development</h3>
							<p>	</p>
						</div>
					</div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-stats"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Database Analysis</h3>
							<p></p>
						</div>
					</div>    
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-secure"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Server Security</h3>
							<p></p>
						</div>
					</div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-presentation"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">UX/UI Strategy</h3>
							<p></p>
						</div>
					</div>      
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4">Nuestras Estrategias <span>en el desarrollo</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>Web Development</span>
							<h3>Las mejor soluciones informáticas</h3>
						</div>
						<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>Web Application</span>
							<h3>Construcción de ideas creativas</h3>
						</div>
						<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>Web Development</span>
							<h3>Diseño &amp; análisis web</h3>
						</div>
						<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>UI/UX Strategy</span>
							<h3>Estratégias de relaciones con clientes</h3>
						</div>
						<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<section class="ftco-section ftco-no-pb testimony-section" style="background-image: url(images/bg_1.jpg);">
		<div class="overlay-1"></div>
		<div class="container-fluid">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-4">Nuestras perspectivas &amp; ideas creativas</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12 testimonial">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch" style="background-image: url(images/testimony-1.jpg);">
								<div class="overlay"></div>
								<div class="text">
									<div class="line"></div>
									<p class="mb-4">En nuestra sala de reuniones, las mentes creativas dan vida a innovadores conceptos tecnológicos. Desde el código hasta la experiencia del usuario.</p>
									<p class="name"> </p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch" style="background-image: url(images/testimony-2.jpg);">
								<div class="overlay"></div>
								<div class="text">
									<div class="line"></div>
									<p class="mb-4">En el núcleo de nuestra empresa, el café fluye tan libremente como las ideas. Hoy, diseñamos el mañana con un equipo apasionado.</p>
									<p class="name"> </p>
									<span class="position">Interface Designer</span>
								</div>
							</div>
						</div>
						
						<div class="item">
							<div class="testimony-wrap d-flex align-items-stretch" style="background-image: url(images/testimony-4.jpg);">
								<div class="overlay"></div>
								<div class="text">
									<div class="line"></div>
									<p class="mb-4">Aquí, el pensamiento disruptivo es la norma. Desde el desarrollo de software hasta la arquitectura, cada línea de código es una expresión de nuestra dedicación.</p>
									<p class="name"> </p>
									<span class="position">Web Developer</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer class="ftco-footer ftco-footer-2 ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-footer-logo">FENIX<span> International Group</span></h2>
						<p>Ofrecemos soluciones integrales que impulsan el crecimiento y el rendimiento de tu empresa en la era digital.</p>
						
					</div>
				</div>
				
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">¿Tienes consultas?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">Panamá, Centro Empresarial Mar Del Sur, Ofic. 311, Calle Otilia de Tejeira y Calle thais de Pons</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">(+507) 399-2988</span></a></li>
								<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@figbiz.net</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Fenix International Group</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>