<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fenix International Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md d-flex align-items-center">
          <p class="mb-0 phone"><span class="mailus">Teléfono:</span> <a href="#"> (+507) 399-2988</a> o <span class="mailus">Email:</span> <a href="#">info@figbiz.net</a></p>
        </div>
        
      </div>
    </div>
  </div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">FENIX<span> International Group</span></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item active"><a href="services.html" class="nav-link">Servicios</a></li>
          <li class="nav-item"><a href="customers.html" class="nav-link">Clientes</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contáctanos</a></li>

     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
        <h1 class="mb-3 bread">Servicios</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Servicios <i class="fa fa-chevron-right"></i></span></p>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section">
 <div class="container">
  <div class="row justify-content-center pb-5">
    <div class="col-md-12 heading-section text-center ftco-animate">
      <h2 class="mb-4">Brindamos consultorías en tecnología de información de alto nivel:</h2>
    </div>
  </div>
  <div class="row">
   <div class="col-md-6 col-lg-3 ftco-animate">
    <div class="project">
     <div class="img">
      <img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
    </div>
    <div class="text text-center">
      <span>Servicio  de  Fiscalización  de  Entrega  de  Infraestructura   y   Sistemas Informáticos</span>
      <h3>Validación funcional de los componentes de tecnología informática que los proveedores entregan.</h3>
    </div>
    <a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
      <span class="fa fa-expand"></span>
    </a>
  </div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Servicio de Continuidad en Control de Calidad de Sistemas:</span>
    <h3>Administración del Proceso de Control de Cambios. Gestión Control de Versiones. Diseño y Ejecución de pruebas Funcionales. Diseño y Ejecución de Pruebas de Rendimiento.</h3>
  </div>
  <a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Servicio de Administración de Proyectos</span>
    <h3>Coordinación de grupos multidisciplinarios de trabajo. Relación con proveedores, Administración de cronogramas de trabajo. Gestión financiera de proyectos.</h3>
  </div>
  <a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Consultoría para Implantar procedimientos y políticas de Gobierno de Tecnología Informática</span>
    <h3>Levantamiento del modelo de gobierno de tecnología informática que es necesario habilitar de acuerdo a la situación de negocio.</h3>
  </div>
  <a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>

<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-5.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Servicio  de  Soporte  de  Sistemas</span>
    <h3>Mesa de servicio y soporte técnico a los usuarios. Instalación y configuración de componentes informáticos en computadores personales. Soporte básico al servicio de red local.</h3>
  </div>
  <a href="images/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-6.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Consultoría de Elaboración e Implantación de Procesos de Negocio</span>
    <h3>Levantamiento y documentación de los procesos de negocio de la empresa. Difusión y puesta en uso de los procesos de negocio.</h3>
  </div>
  <a href="images/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-7.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Transforma tu Negocio con ATA!</span>
    <h3><a href="ata.html" target="_blank">En Sinergiass, creemos firmemente que la innovación es la clave del éxito en el mundo empresarial actual. La Automatización, la Transformación Digital y la Agilidad.</a></h3>
  </div>
  <a href="images/work-7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-8.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>kioskos Inteligentes</span>
    <h3><a href="https://virtual.com.co/wp/" target="_blank">Soluciones Omnicanal para automatización de servicios.</a></h3>
  </div>
  <a href="images/work-8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
</div>
</div>
</section>



  <footer class="ftco-footer ftco-footer-2 ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-footer-logo">FENIX<span> International Group</span></h2>
            <p>Ofrecemos soluciones integrales que impulsan el crecimiento y el rendimiento de tu empresa en la era digital.</p>
            
          </div>
        </div>
        
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">¿Tienes consultas?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map marker"></span><span class="text">Panamá, Centro Empresarial Mar Del Sur, Ofic. 311, Calle Otilia de Tejeira y Calle thais de Pons</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">(+507) 399-2988</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@figbiz.net</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Fenix International Group</a>
            </p>
          </div>
        </div>
      </div>
    </footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>