<!doctype html>
<html lang="es" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg">

<head>

    <meta charset="utf-8" />
    <title>Sinergiass | Politica de Privacidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Sinergiass" name="Soluciones de Software Guayaquil - Ecuador" />
    <meta content="Sinergiass" name="Desarrollo Movil - Web - Cursos" />
  
        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
    
        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/gijgo.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/style.css">


</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">

    <!-- Begin page -->
    <div class="layout-wrapper landing">
        
        
            <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 ">
                            <div class="social_media_links">
                                <a href="https://www.linkedin.com/company/sinergiass/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://www.facebook.com/SinergiaSS/" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/sinergiass/" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo-sinergiass.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="mailto:info@sinergiass.com"> <i class="fa fa-envelope"></i> info@sinergiass.com</a></li>
                                    <li><a href="tel://+593 98 636 0395"> <i class="fa fa-phone"></i>+593 98 636 0395</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br/>
    <br/>
    <br/>
    <!-- header-end -->
        <!-- start hero section -->
        <section class="section pb-0 hero-section" id="Inicio">
            <div class="bg-overlay bg-overlay-pattern"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="mt-5 mb-5">
                            <h1 class="display-6 fw-semibold mb-3 lh-base" align="center">Política de <span class="text-secondary">Privacidad</span></h1>

                            <div class="d-flex gap-2 justify-content-center">
                                <a href="https://sinergiass.com" class="btn btn-primary">Ir a Sitio Web</a>                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            
            
            <!-- end shape -->
        </section>
        <!-- end hero section -->

        <!-- start contenido -->
        <div class="container mt-5 mb-5">
            <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">

            <h4 class="text-secondary">NUESTRO COMROMISO CON LA PRIVACIDAD</h4>
            <p align="justify">Cuando utiliza nuestros servicios, nos está confiando su información. Entendemos que esta es una gran responsabilidad y trabajamos arduamente para proteger su información y darle el control.
                Para usar nuestros Servicios, debe tener 18 años de edad o más. Si tiene menos de 18 años, no puede descargar ni utilizar los Servicios.
                En esta Política de privacidad, el término "información personal" se refiere a la información que nos proporciona y que lo identifica personalmente, como su nombre, dirección de correo electrónico o información de empresa y, en determinadas circunstancias, su ubicación e información de ruta u otros datos que pueden estar razonablemente vinculado a dicha información por parte de Sinergiass.
                Puede ajustar su Configuración de privacidad en Sinergiass y elegir qué información personal podemos recopilar sobre usted y cómo se utiliza su información. Esta Política de privacidad está destinada a ayudarlo a comprender qué información recopilamos, por qué la recopilamos. Esta Política de Privacidad cubre:</p>
            <br>
            <h4 class="text-secondary">1. Comunícate con Sinergiass - Informes de problemas de privacidad</h4>
            <p align="justify">
                Si tiene alguna pregunta sobre esta Política de privacidad, o si cree que su privacidad se ha visto comprometida durante el uso de los Servicios, comuníquese con Sinergiass en: info@sinergiass.com Puede enviar a Sinergiass otras solicitudes, respuestas, preguntas y quejas por correo electrónico.<br>
            </p>
            <br>
            <h4 class="text-secondary">2. Cuentas de usuario y acceso a los servicios</h4>            
            <p align="justify">
                Sinergiass recopilará y utilizará su información metadatos por ejemplo, agregando su dirección de correo electrónico.<br>
            </p>
            <br>
            <h4 class="text-secondary">3. Información que se está recopilando</h4>
            <p align="justify">
                Queremos que comprenda los tipos de información que recopilamos cuando utiliza nuestros servicios.
Sinergiass recopila información para brindar mejores servicios a todos sus usuarios. La información que recopila Sinergiass y cómo se usa esa información depende de cómo elija usar nuestros servicios y cómo administre sus controles de privacidad.
<br>
            </p>
            <br>
            <h4 class="text-secondary">4. Por qué Sinergiass recopila datos</h4> 
            <p align="justify">
                Para comunicarnos contigo, también usamos su información para enviarle actualizaciones, avisos e información adicional relacionada con los Servicios (incluso a través de notificaciones automáticas, dirección de correo electrónico)<br>
            </p>
            <br>
            <h4 class="text-secondary">5. COMPARTIR INFORMACIÓN</h4> 
            <p align="justify">
                La Información Personal que usted suministre será tratada como confidencial. Sin perjuicio de lo expuesto, Sinergiass no podrá compartir explícitamente los "Datos Personales" suministrada por usted, se excluyen también registros de comportamiento y actividad en Sinergiass. 
            </p>
            <br>
            <h4 class="text-secondary">6. PROTEGIENDO SUS DATOS PERSONALES</h4>
            <p align="justify">
                6.1. Para prevenir acceso no autorizado, mantener la precisión de los datos y asegurar el uso correcto de sus “Datos Personales”, Sinergiass ha puesto en uso medios físicos, electrónicos, administrativos y procedimientos de seguridad para resguardar y asegurar los “Datos Personales” que nos comparten en línea. Nosotros resguardamos la Información Personal de acuerdo con estándares y procedimientos de seguridad establecidos y continuamente evaluamos nueva tecnología para proteger esa información.
Sinergiass garantiza que los procesos internos propios de las bases de datos cumplen con las obligaciones legales de seguridad y confidencialidad impuestas por las leyes de cada país en materia de privacidad y protección de datos personales.
6.2. A pesar de lo anterior, usted reconoce que los medios técnicos existentes que brindan seguridad no son inexpugnables y que aun cuando se adopten todos los recaudos razonables de seguridad es posible sufrir manipulaciones, destrucción y/o pérdida de información. De presentarse estos casos, Sinergiass procederá conforme las leyes de cada país en materia de privacidad y protección de datos lo requieran.
6.3. Usted consiente, reconoce y acepta que su información personal sea almacenada en la jurisdicción de Sinergiass o que la misma pueda ser almacenada fuera de su país de residencia.
<br>

            </p>
            <br>
            <h4 class="text-secondary">7. CAMBIOS AL AVISO DE PRIVACIDAD</h4>
            <p align="justify">
                “Sinergiass” se reserva el derecho a modificar esta Política de Privacidad periódicamente, en cuyo caso la política actualizada se publicará en este mismo sitio, se enviará una comunicación indicando la actualización aun cuando es obligación de los usuarios revisar regularmente esta sección a fin de informarse de cualquier cambio que se pueda haber producido. 
            </p>

            </div><!-- end col -->
            <div class="col-lg-1"></div>
            </div><!-- end row -->
        </div>
        <!-- end contenido -->
    
    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                Nuestra experiencia nos destaca como especialistas en crear soluciones de software personalizadas 
                                que satisfacen precisamente las necesidades únicas de nuestros clientes.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/SinergiaSS/" target="_blank">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/sinergiass/" target="_blank">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/sinergiass/" target="_blank">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Servicios
                            </h3>
                            <ul>
                                <li><a href="sinergiass-proyectos.pdf" target="_blank">Development</a></li>
                                <li><a href="sinergiass-staffig.pdf" target="_blank">Staffing</a></li>
                                <li><a href="sinergiass-consulting.pdf" target="_blank">Consulting</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                    Sinergiass
                            </h3>
                            <ul>
                                <li><a href="sinergiass.pdf" target="_blank">Nosotros</a></li>
                                <li><a href="https://www.instagram.com/p/Cw8F8kdLo_Z/" target="_blank">ATA</a></li>
                                <li><a href="contact.html"> Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Dirección
                            </h3>
                            <ul>
                                    <li>Alborada 12va etapa Solar 38 Mz 19 Ave. Rodolfo Baquerizo Nazur</li>
                                    <li><a href="tel://+593 98 636 0395">+593 98 636 0395</a></li>
                                    <li><a href="mailto:info@sinergiass.com"> info@sinergiass.com</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Sinergiass <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.linkedin.com/company/sinergiass?originalSubdomain=ec" target="_blank">Sinergiass Corp</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>