<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Eventify - Event and Conference Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logo.png" alt="logo">
            </div>

            <h1 class="center">Documentation</h1>

            <p>Firstly, a huge thanks for purchasing this Template, your support is truly appreciated!

This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties</p>

<p>If you have any questions that are beyond the scope of this document, feel free to open a support ticket</p>
                        
            <div>
                <a href="https://graygrids.com/item-support/" target="_blank" class="header-button">Support</a>
            </div>

        </div>
    </div>
    <div class="container">

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a>
                </li>
            </ol>
        </div>


        <h3 id="information"><strong>Installing Template</strong> - <a href="#information">top</a></h3>

<p>1. After unzip the download pack, you'll found a Template Folder with all the files.</p>

<p>2. You can view this Template in any browser, you can display or edit the Template without an internet connection.</p>

<p>3. Now go to your cpanel or open your FTP Client (like Filezilla) and upload the content of the Template on your server root.</p>

<p>4. Once the files are done uploading go to www.yourdomainname.com/index.html</p>





        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>HTML Folder Structure</strong> - <a href="#information">top</a></h3>
            <ul class="folder-struc">
                <li class="file folder">Documentation</li>
				<ul class="margin-left">
					<li class="file folder">assets</li>
					<li class="file page">index</li>
				</ul>
                <li class="file folder">HTML</li>
            </ul>
            <ul class="folder-struc margin-left">
                <li class="file folder">assets</li>
                    <ul class="margin-left">
                        <li class="file folder">css</li>
                        <li class="file folder">fonts</li>
                        <li class="file folder">images</li>
                        <li class="file folder">js</li>
                        <li class="file folder">scss</li>
                    </ul>
				<li class="file page">index.html</li>
            </ul>

            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>


            <h6 id="#edittext">Changing the logo</h6>
            <p>Insert logo image source in index.html line in 56 and save</p>
            <img src="assets/images/logo-change.png"/>
            <br /><br />

            <h6 id="#edittext">Configuring Countdown Timer</h6>
            <p>Open index.html file in editor and change the date with your desired date. </p>
            <img src="assets/images/countdown.png" />
            <br /><br />

            
            <h6 id="#edittext">Configuring Contact Form</h6>
            <p>Open contact.php file from assets folder of template and replace the email address with yours. </p>
            <img src="assets/images/email-change.png" />
            <br /><br />
            
            <h6 id="#edittext">Changing Default Color</h6>
            <p>Default color is #1863ff find out all #1863ff from assets->css>style.css file and replace it with your own color code, to change the color preset</p>
            <br /><br />
            
            <h6 id="#edittext">Changing Font Family</h6>
            <p>To change the font-family you have to change the current font-family property with your own font-family (from style.css file) and required weight. But, make sure you have already included the font on header (using CSS link) or on CSS (using import).<br>

            body {
  			    font-family: "Poppins", sans-serif;
  			}
             
             h1,h2,h3,h4,h5,h6 { font-family: "Poppins", sans-serif;}

             </p>
            
            <hr>



            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

        <p><strong>Free fonts:</strong></p>

        <ul>			
			<li><a href="https://fonts.google.com/specimen/Poppins" target="_blank"> Poppins </a></li>
        </ul>
        
		  <hr class="space">
		  
		<p><strong>Icons:</strong></p>

        <ul>			
			<li><a href="https://lineicons.com" target="_blank">Line Icons</a> (Icons)</li>
        </ul>
		
        <hr class="space">
		<p><strong>Plugin:</strong></p>

        <ul>			
			<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 4</a></li>
			<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
			<li><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
			<li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">Countdown</a></li>
			<li><a href="https://wowjs.uk/" target="_blank">wow js</a></li>
		</ul>
       
        <hr class="space">

        

       

        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in the template.</p>

        <hr class="space">

        <!-- Credits -->

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
