.btn {
	box-shadow: none!important;
	border-radius: 0px;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: .1em;
	transition: .3s all ease;
	&:active, &:focus {
		
	}
	&.btn-primary {
		&:hover, &:active, &:focus {
			border-color: lighten($primary, 10%);
			background-color: lighten($primary, 10%);
		}
	}
	&.btn-black {
		background: $black;
		color: $white;
	}
}

.form-control {
	border-radius: 0;
	height: 50px;
	box-shadow: none!important;
	border: 1px solid lighten($black, 80%);
	&:active, &:focus {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit;
}